root@lib24:~# mdadm --create /dev/md0 --level=5 --raid-devices=4 /dev/sd{a,b,c,d}

root@lib24:~# pvcreate /dev/md0
  Physical volume "/dev/md0" successfully created.

root@lib24:~# vgcreate ffzgvg /dev/md0
  Volume group "ffzgvg" successfully created

root@lib24:/srv/gnt-info/doc# sysctl dev.raid.speed_limit_max
dev.raid.speed_limit_max = 200000
root@lib24:/srv/gnt-info/doc# sysctl dev.raid.speed_limit_max=500000
dev.raid.speed_limit_max = 500000

root@lib26:~# cd /sys/fs/bcache/*-*-*

root@lib26:/sys/fs/bcache/3b03ccb9-c932-44b6-95ad-791b91da6186# echo 1 > stop

root@lib26:/sys/fs/bcache/3b03ccb9-c932-44b6-95ad-791b91da6186# wipefs -a /dev/sde3
/dev/sde3: 16 bytes were erased at offset 0x00001018 (bcache): c6 85 73 f6 4e 1a 45 ca 82 65 f5 7f 48 ba 6d 81

root@lib26:~# gdisk /dev/sde

Command (? for help): t
Partition number (1-3): 3
Current type is 'Linux filesystem'
Hex code or GUID (L to show codes, Enter = 8300): 8e00
Changed type of partition to 'Linux LVM'

Command (? for help): wq

root@lib26:~# pvcreate /dev/sde3
  Physical volume "/dev/sde3" successfully created.

root@lib26:~# vgcreate ssd /dev/sde3
  Volume group "ssd" successfully created


# after md0 array rebuild is finished
mdadm --grow --bitmap=none /dev/md0




